<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framework Deepdive</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <style>
       #mocha {
            /*position: relative;*/
            font-style: normal;
            font-weight: 100;
            text-transform: lowercase;
            /*background: #8A6343;*/
            color: white;
            display: inline-block;
            padding: 24px 15px;

            /*opacity: 0;*/
            /*-webkit-border-radius: 100px;*/
            /*-moz-border-radius: 100px;*/
            /*border-radius: 100px;*/
            /*-webkit-transition: opacity 1s, background-color 200ms;*/
            /*-moz-transition: opacity 1s, background-color 200ms;*/
           font: 14px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
           font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h1>NEWS UX</h1>

                <p>Template slide</p>
            </section>
            <section>
                <h2>intro to the ux group and reason for this meeting</h2>
            </section>
            <section>
                <h2>demo of the current beta</h2>
            </section>
            <section>
                <h2>architectural deep dive</h2>

                <div>future vision for the framework</div>
            </section>
        </section>
        <section>
            <section>
                <h2>
                    Ultrafast environment setup
                </h2>
            </section>
            <section>
                <h2>
                    Leverages cutting-edge, open-source tools
                </h2>

                <div>
                    <div style="float:left;width: 330px">
                        <img src="img/grunt.png" alt="" style="background:none;border:0px;box-shadow:none;">
                    </div>
                    <div style="float:left;width: 330px">
                        <img src="img/npm.png" alt="" style="background:none;border:0px;box-shadow:none;">
                    </div>
                    <div style="float:left;width: 330px">
                        <img src="img/requirejs.png" alt="" style="background:none;border:0px;box-shadow:none;">
                    </div>

                    <div>
                        <h1 id="mocha">Mocha</h1>
                    </div>
                    <div>
                        <h2 style="font-family: Copperplate, Copperplate Gothic Light, sans-serif;">Bower</h2>
                    </div>
                </div>

            </section>

            <section>
                <h2>
                    Live reload!
                </h2>
                <span>Even on devices.</span>
            </section>
        </section>
        <section>
            <img src="img/framework-arch.png" alt="" style="background:none;border:0px;box-shadow:none;">
        </section>
        <section>
            <h1>
                DEMO TIME
            </h1>
        </section>
    </div>
</div>
<script type="text/javascript" src="build/scripts/main.js"></script>
</body>
</html>